{
  "name": "qmd",
  "version": "1.0.0",
  "description": "Quick Markdown Search - Full-text and vector search for markdown files",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:cli": "bun run apps/cli/src/cli.ts",
    "dev:mcp": "bun run apps/mcp/src/mcp.ts",
    "dev:tui": "bun run --filter '@qmd/tui' dev",
    "dev:web": "bun run apps/web/src/web.ts",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "lint": "bun run --filter '*' lint"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "node-llama-cpp": "^3.14.5",
    "sqlite-vec": "^0.1.7-alpha.2",
    "yaml": "^2.8.2",
    "zod": "^4.2.1"
  },
  "optionalDependencies": {
    "sqlite-vec-darwin-arm64": "^0.1.7-alpha.2",
    "sqlite-vec-darwin-x64": "^0.1.7-alpha.2",
    "sqlite-vec-linux-x64": "^0.1.7-alpha.2",
    "sqlite-vec-win32-x64": "^0.1.7-alpha.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "markdown",
    "search",
    "fts",
    "vector",
    "sqlite",
    "bm25",
    "embeddings",
    "ollama"
  ],
  "license": "MIT"
}
